{
  "private": true,
  "name": "hacktoberfest",
  "author": "John Letey <johnletey@gmail.com>",
  "repository": "git@github.com:nestdotland/hacktoberfest-2020.git",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "fmt": "prettier --write ."
  },
  "dependencies": {
    "next": "^9.5.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@types/node": "^14.11.2",
    "@types/react": "^16.9.51",
    "prettier": "^2.1.2",
    "typescript": "^4.0.3"
  }
}
